---
download_remote_urls:  # noqa: var-naming[no-role-prefix]
  - url: https://bootstrap.pypa.io/get-pip.py
    name: get-pip.py
  - url: https://www.facebook.com/robots.txt
    name: robots.txt

download_save_user: "{{ lookup('env', 'USER') }}"  # noqa: var-naming[no-role-prefix]
download_save_location: "{{ lookup('env', 'HOME') }}/Downloads"  # noqa: var-naming[no-role-prefix]

download_timeout: 10  # noqa: var-naming[no-role-prefix]
download_retries: 3  # noqa: var-naming[no-role-prefix]
