---
asdf_version: "v0.8.1"
asdf_user: "{{ lookup('env', 'USER') }}"
asdf_user_home: "{{ lookup('env', 'HOME') }}"
asdf_legacy_version_file: "yes"
asdf_plugins:
  - name: "python"
    repository: ""
    versions:
      - 3.9.16
    environment:
      test: value
    global: 3.9.16
