---
brew_user: "{{ lookup('env', 'USER') }}"  # noqa: var-naming[no-role-prefix]

brew_packages:  # noqa: var-naming[no-role-prefix]
  - telnet
brew_casks:  # noqa: var-naming[no-role-prefix]
  - appcleaner
brew_taps:  # noqa: var-naming[no-role-prefix]
  - gromgit/fuse

brew_user_casks_location: "{{ lookup('env', 'HOME') }}/Applications"  # noqa: var-naming[no-role-prefix]
brew_user_casks:  # noqa: var-naming[no-role-prefix]
  - transmission

brew_targeted_casks_group: "admin"  # noqa: var-naming[no-role-prefix]
brew_targeted_casks_location: "/opt/casks"  # noqa: var-naming[no-role-prefix]
brew_targeted_casks:  # noqa: var-naming[no-role-prefix]
  - spotify
