---
galaxy_info:
  role_name: downloader
  namespace: osx_provisioner
  author: Niall Byrne
  description: Ansible role that simplifies fetching groups of remote files.
  company: Shared Vision Solutions
  license: MIT
  platforms:
    - name: macOS
      versions:
        - Monterey
        - Big-Sur
    - name: MacOSX
      versions:
        - "10.15"
        - "10.14"
  min_ansible_version: 2.11.0
  galaxy_tags:
    - download
    - mac
    - osx

dependencies: []
