---
brew_user: "{{ lookup('env', 'USER') }}"  # noqa: var-naming[no-role-prefix]

brew_packages:  # noqa: var-naming[no-role-prefix]
  - telnet
brew_casks:  # noqa: var-naming[no-role-prefix]
  - appcleaner
brew_taps:  # noqa: var-naming[no-role-prefix]
  - gromgit/fuse
