---
- name: Check the homeshick binary was installed
  ansible.builtin.stat:
    path: "{{ homeshick_user_home }}/.homesick/repos/homeshick"
  register: homeshick_molecule_install

- name: Check the user dotfiles were installed
  ansible.builtin.stat:
    path: "{{ homeshick_user_home }}/.homesick/repos/{{ homeshick_dotfiles_repo | lower | basename | replace('.git', '') }}"
  register: homeshick_molecule_dotfiles_install

- name: Check the user .bashrc was installed
  ansible.builtin.stat:
    path: "{{ homeshick_user_home }}/.bashrc"
  register: homeshick_molecule_bashrc_symlink
