---
asdf_version: "v0.8.1"
asdf_user: "{{ lookup('env', 'USER') }}"
asdf_user_home: "{{ lookup('env', 'HOME') }}"
asdf_legacy_version_file: "yes"
asdf_plugins:
  - name: "ruby"
    repository: ""
    versions:
      - 2.7.8
    environment:
      test: value
    global: 2.7.8
